File Structure of "nourex-website":
├── .gitignore
├── README.md
├── eslint.config.js
├── index.html
├── node_modules
├── package-lock.json
├── package.json
├── postcss.config.js
├── print_dir_details.py
├── project_structure_output.txt
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   ├── img1.jpg
│   │   ├── img2.jpg
│   │   └── react.svg
│   ├── components
│   │   ├── About-Timeline.jsx
│   │   ├── About.jsx
│   │   ├── Contact.jsx
│   │   ├── Footer.jsx
│   │   ├── Hero.jsx
│   │   ├── Navbar.jsx
│   │   ├── Portfolio.jsx
│   │   └── Services.jsx
│   ├── index.css
│   └── main.jsx
├── tailwind.config.js
└── vite.config.js

File Details of the Root directory:


2. index.html ::
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Nourex connects you with top freelancers to transform your ideas into reality. Hire talent for web development, design, and more."
    />
    <meta
      name="keywords"
      content="freelancers, web development, design, Nourex, hire talent"
    />
    <meta name="author" content="Nourex Team" />
    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="Nourex - Hire Top Freelancers" />
    <meta
      property="og:description"
      content="Discover top freelancers at Nourex to transform your ideas into reality."
    />
    <meta property="og:image" content="/vite.svg" />
    <!-- Replace with a real image -->
    <meta property="og:url" content="https://nourex-website.com" />
    <!-- Replace with your domain -->
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Nourex - Hire Top Freelancers</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


4. package.json ::
{
  "name": "nourex-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0",
    "vite-imagetools": "^7.0.5"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}


5. postcss.config.js ::
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

7. README.md ::
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) uses [Babel](https://babeljs.io/) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript and enable type-aware lint rules. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.


8. tailwind.config.js ::
/** @type {import('tailwindcss').Config} */
export default {
  content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {
      colors: {
        primary: {
          DEFAULT: "var(--color-primary)", // Dynamic via CSS variables
          dark: "#0f172a", // Slate-900 for black theme
          light: "#f8fafc", // Slate-50 for white theme
        },
        secondary: {
          DEFAULT: "var(--color-secondary)",
          dark: "#1e293b", // Slate-800
          light: "#e2e8f0", // Slate-200
        },
        accent: {
          DEFAULT: "var(--color-accent)",
          DEFAULT: "#2dd4bf", // Teal-400 for both themes
        },
        text: {
          DEFAULT: "var(--color-text)",
          dark: "#f1f5f9", // Slate-100 for black theme
          light: "#1e293b", // Slate-800 for white theme
        },
      },
      spacing: {
        navbar: "80px", // Matches navbar height for consistent offsets
      },
    },
  },
  plugins: [],
};


9. vite.config.js ::
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import { imagetools } from "vite-imagetools";

export default defineConfig({
  plugins: [react(), imagetools()],
});


10. src\App.css ::
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


11. src\App.jsx ::
import { useState, useEffect } from "react";
import Navbar from "./components/Navbar";
import Hero from "./components/Hero";
import About from "./components/About";
import Services from "./components/Services";
import Portfolio from "./components/Portfolio";
import Contact from "./components/Contact";
import Footer from "./components/Footer";
import { ArrowUpIcon } from "@heroicons/react/24/solid";
import { animateScroll as scroll } from "react-scroll";

function App() {
  const [showBackToTop, setShowBackToTop] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setShowBackToTop(window.scrollY > 300);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  const scrollToTop = () => {
    scroll.scrollToTop();
  };

  return (
    <div className="min-h-screen bg-primary text-text">
      <Navbar />
      <main>
        <Hero />
        <About />
        <Services />
        <Portfolio />
        <Contact />
      </main>
      <Footer />
      {showBackToTop && (
        <button
          onClick={scrollToTop}
          className="fixed bottom-6 right-6 bg-accent text-primary p-4 rounded-full shadow-lg hover:bg-opacity-80 transition-all duration-300"
        >
          <ArrowUpIcon className="w-6 h-6" />
        </button>
      )}
    </div>
  );
}

export default App;

12. src\index.css ::
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #f8fafc; /* Default: white theme (slate-50) */
  --color-secondary: #e2e8f0; /* slate-200 */
  --color-accent: #2dd4bf; /* teal-400 */
  --color-text: #1e293b; /* slate-800 */
}

[data-theme="black"] {
  --color-primary: #0f172a; /* slate-900 */
  --color-secondary: #1e293b; /* slate-800 */
  --color-accent: #2dd4bf; /* teal-400 (consistent) */
  --color-text: #f1f5f9; /* slate-100 */
}

@font-face {
  font-family: "AvantGarde";
  src: url("./assets/fonts/AvantGarde.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; /* Optimize font loading */
}

body {
  font-family: "Montserrat", "AvantGarde", sans-serif;
  color: var(--color-text);
  background-color: var(--color-primary);
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-slideInRight {
  animation: slideInRight 0.8s ease-out forwards;
}

13. src\main.jsx ::
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App.jsx';
import './index.css';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
);

14. src\components\About-Timeline.jsx ::
import { Link } from "react-scroll";
import { useEffect, useState } from "react";
import {
  CalendarIcon,
  TrophyIcon,
  UsersIcon,
  BriefcaseIcon,
} from "@heroicons/react/24/solid";

const About = () => {
  // State for animated counters
  const [projects, setProjects] = useState(0);
  const [clients, setClients] = useState(0);
  const [years, setYears] = useState(0);

  // Animate counters when section is in view
  useEffect(() => {
    const animateCounter = (setter, target, duration) => {
      let start = 0;
      const increment = target / (duration / 50);
      const timer = setInterval(() => {
        start += increment;
        if (start >= target) {
          start = target;
          clearInterval(timer);
        }
        setter(Math.floor(start));
      }, 50);
    };

    const observer = new IntersectionObserver(
      (entries) => {
        if (entries[0].isIntersecting) {
          animateCounter(setProjects, 150, 2000); // 150 projects over 2 seconds
          animateCounter(setClients, 80, 2000); // 80 clients
          animateCounter(setYears, 2, 2000); // 2 years
        }
      },
      { threshold: 0.5 }
    );

    const statsSection = document.getElementById("stats");
    if (statsSection) observer.observe(statsSection);

    return () => {
      if (statsSection) observer.unobserve(statsSection);
    };
  }, []);

  return (
    <section
      id="about"
      className="relative bg-primary text-text pt-navbar pb-12 overflow-hidden"
    >
      {/* Background Gradient Overlay */}
      <div className="absolute inset-0 bg-gradient-to-b from-accent/5 to-transparent pointer-events-none"></div>

      <div className="container mx-auto px-6">
        {/* Introduction */}
        <div className="text-center mb-16 animate-fadeIn">
          <h2 className="text-4xl font-bold sm:text-5xl lg:text-6xl bg-clip-text text-transparent bg-gradient-to-r from-accent to-teal-600">
            Our Journey at Nourex
          </h2>
          <p className="mt-6 text-lg sm:text-xl max-w-3xl mx-auto leading-relaxed">
            Nourex is more than a freelancing company—we’re your partners in
            innovation. Specializing in custom websites, mobile apps, and digital
            solutions, we turn your ideas into impactful realities with a
            client-first approach.
          </p>
        </div>

        {/* Timeline */}
        <div className="relative mb-20">
          <h3 className="text-3xl font-semibold text-center text-text mb-12 animate-fadeIn">
            Our Story
          </h3>
          {/* Vertical Line for Timeline */}
          <div className="absolute left-1/2 transform -translate-x-1/2 w-1 bg-accent h-full opacity-50"></div>

          <div className="space-y-12">
            {/* Timeline Item 1 */}
            <div className="relative flex items-center justify-between">
              <div className="w-5/12 text-right pr-8 animate-fadeIn">
                <h4 className="text-xl font-semibold text-text">2023</h4>
                <p className="text-base mt-2">
                  Nourex was founded with a vision to empower businesses through
                  technology and creativity.
                </p>
              </div>
              <div className="absolute left-1/2 transform -translate-x-1/2 bg-accent rounded-full p-3">
                <CalendarIcon className="w-6 h-6 text-primary" />
              </div>
              <div className="w-5/12"></div>
            </div>

            {/* Timeline Item 2 */}
            <div className="relative flex items-center justify-between">
              <div className="w-5/12"></div>
              <div className="absolute left-1/2 transform -translate-x-1/2 bg-accent rounded-full p-3">
                <TrophyIcon className="w-6 h-6 text-primary" />
              </div>
              <div className="w-5/12 pl-8 animate-fadeIn">
                <h4 className="text-xl font-semibold text-text">
                  First Major Project
                </h4>
                <p className="text-base mt-2">
                  Delivered our first large-scale project—a fully responsive
                  e-commerce platform for a growing startup.
                </p>
              </div>
            </div>

            {/* Timeline Item 3 */}
            <div className="relative flex items-center justify-between">
              <div className="w-5/12 text-right pr-8 animate-fadeIn">
                <h4 className="text-xl font-semibold text-text">2024</h4>
                <p className="text-base mt-2">
                  Expanded our team with top freelancers, specializing in web,
                  mobile, and UI/UX design.
                </p>
              </div>
              <div className="absolute left-1/2 transform -translate-x-1/2 bg-accent rounded-full p-3">
                <UsersIcon className="w-6 h-6 text-primary" />
              </div>
              <div className="w-5/12"></div>
            </div>

            {/* Timeline Item 4 */}
            <div className="relative flex items-center justify-between">
              <div className="w-5/12"></div>
              <div className="absolute left-1/2 transform -translate-x-1/2 bg-accent rounded-full p-3">
                <BriefcaseIcon className="w-6 h-6 text-primary" />
              </div>
              <div className="w-5/12 pl-8 animate-fadeIn">
                <h4 className="text-xl font-semibold text-text">Today</h4>
                <p className="text-base mt-2">
                  Serving clients worldwide with a portfolio of 150+ successful
                  projects and counting.
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Stats Section */}
        <div id="stats" className="mb-20">
          <h3 className="text-3xl font-semibold text-center text-text mb-12 animate-fadeIn">
            Our Achievements
          </h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
            <div className="p-6 bg-secondary rounded-lg shadow-md">
              <h4 className="text-4xl font-bold text-accent">{projects}+</h4>
              <p className="mt-2 text-lg">Projects Completed</p>
            </div>
            <div className="p-6 bg-secondary rounded-lg shadow-md">
              <h4 className="text-4xl font-bold text-accent">{clients}+</h4>
              <p className="mt-2 text-lg">Happy Clients</p>
            </div>
            <div className="p-6 bg-secondary rounded-lg shadow-md">
              <h4 className="text-4xl font-bold text-accent">{years}</h4>
              <p className="mt-2 text-lg">Years of Excellence</p>
            </div>
          </div>
        </div>

        {/* Call to Action */}
        <div className="text-center animate-fadeIn">
          <h3 className="text-2xl font-semibold text-text mb-6">
            Ready to Start Your Project?
          </h3>
          <Link
            to="contact"
            smooth={true}
            duration={500}
            offset={-82}
            className="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold uppercase transition-all duration-300 bg-accent text-primary rounded-full hover:bg-opacity-90 hover:scale-105 shadow-lg hover:shadow-xl cursor-pointer"
          >
            Get in Touch
          </Link>
        </div>
      </div>
    </section>
  );
};

export default About;

15. src\components\About.jsx ::
import { Link } from "react-scroll";
import { useEffect, useState } from "react";
import {
  CalendarIcon,
  TrophyIcon,
  UsersIcon,
  BriefcaseIcon,
} from "@heroicons/react/24/solid";

const About = () => {
  // State for animated counters
  const [projects, setProjects] = useState(0);
  const [clients, setClients] = useState(0);
  const [years, setYears] = useState(0);
  // State for scroll progress
  const [scrollProgress, setScrollProgress] = useState(0);

  // Animate counters when section is in view
  useEffect(() => {
    const animateCounter = (setter, target, duration) => {
      let start = 0;
      const increment = target / (duration / 50);
      const timer = setInterval(() => {
        start += increment;
        if (start >= target) {
          start = target;
          clearInterval(timer);
        }
        setter(Math.floor(start));
      }, 50);
    };

    const observer = new IntersectionObserver(
      (entries) => {
        if (entries[0].isIntersecting) {
          animateCounter(setProjects, 150, 2000);
          animateCounter(setClients, 80, 2000);
          animateCounter(setYears, 2, 2000);
        }
      },
      { threshold: 0.5 }
    );

    const statsSection = document.getElementById("stats");
    if (statsSection) observer.observe(statsSection);

    return () => {
      if (statsSection) observer.unobserve(statsSection);
    };
  }, []);

  // Calculate scroll progress for gamification
  useEffect(() => {
    const handleScroll = () => {
      const section = document.getElementById("about");
      const timeline = document.getElementById("timeline");
      if (!section || !timeline) return;

      const sectionTop = section.offsetTop;
      const sectionHeight = section.offsetHeight;
      const timelineHeight = timeline.offsetHeight;
      const scrollPosition = window.scrollY + window.innerHeight;
      const progress = Math.min(
        ((scrollPosition - sectionTop) / (sectionHeight + timelineHeight)) * 100,
        100
      );
      setScrollProgress(progress);
    };

    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <section
      id="about"
      className="relative bg-primary text-text pt-navbar pb-12 overflow-hidden"
    >
      {/* Background Gradient Overlay */}
      <div className="absolute inset-0 bg-gradient-to-b from-accent/5 to-transparent pointer-events-none"></div>

      {/* Progress Bar for Gamification */}
      <div
        className="fixed top-0 left-0 h-1 bg-accent z-50"
        style={{ width: `${scrollProgress}%`, transition: "width 0.3s ease" }}
      ></div>

      <div className="container mx-auto px-6">
        {/* Personalized Greeting (Simulated Hyper-Personalization) */}
        <div className="text-center mb-12 animate-fadeIn">
          <p className="text-lg sm:text-xl text-accent italic">
            Welcome, Visionary! Let’s Build Your Dream Project Together.
          </p>
        </div>

        {/* Introduction */}
        <div className="text-center mb-16 animate-fadeIn">
          <h2 className="text-4xl font-bold sm:text-5xl lg:text-6xl bg-clip-text text-transparent bg-gradient-to-r from-accent to-teal-600">
            Our Journey at Nourex
          </h2>
          <p className="mt-6 text-lg sm:text-xl max-w-3xl mx-auto leading-relaxed">
            Nourex is your partner in digital innovation. We craft custom
            websites and apps with a client-first mindset, blending creativity
            and technology to bring your vision to life.
          </p>
        </div>

        {/* Timeline with 3D Elements & Bold Typography */}
        <div id="timeline" className="relative mb-20">
          <h3 className="text-3xl font-semibold text-center text-text mb-12 animate-fadeIn">
            Our Story
          </h3>
          {/* Vertical Line for Timeline */}
          <div className="absolute left-1/2 transform -translate-x-1/2 w-1 bg-accent h-full opacity-50"></div>

          <div className="space-y-12">
            {/* Timeline Item 1 */}
            <div className="relative flex items-center justify-between">
              <div className="w-5/12 text-right pr-8 animate-fadeIn">
                <h4 className="text-3xl font-bold text-text">2023</h4>
                <p className="text-base mt-2">
                  Nourex was founded with a vision to empower businesses through
                  technology and creativity.
                </p>
              </div>
              <div className="absolute left-1/2 transform -translate-x-1/2 bg-accent rounded-full p-3 transition-transform duration-300 hover:scale-110 hover:rotate-12">
                <CalendarIcon className="w-6 h-6 text-primary" />
              </div>
              <div className="w-5/12"></div>
            </div>

            {/* Timeline Item 2 */}
            <div className="relative flex items-center justify-between">
              <div className="w-5/12"></div>
              <div className="absolute left-1/2 transform -translate-x-1/2 bg-accent rounded-full p-3 transition-transform duration-300 hover:scale-110 hover:rotate-12">
                <TrophyIcon className="w-6 h-6 text-primary" />
              </div>
              <div className="w-5/12 pl-8 animate-fadeIn">
                <h4 className="text-3xl font-bold text-text">
                  First Major Project
                </h4>
                <p className="text-base mt-2">
                  Delivered our first large-scale project—a fully responsive
                  e-commerce platform for a growing startup.
                </p>
              </div>
            </div>

            {/* Timeline Item 3 */}
            <div className="relative flex items-center justify-between">
              <div className="w-5/12 text-right pr-8 animate-fadeIn">
                <h4 className="text-3xl font-bold text-text">2024</h4>
                <p className="text-base mt-2">
                  Expanded our team with top freelancers, specializing in web,
                  mobile, and UI/UX design.
                </p>
              </div>
              <div className="absolute left-1/2 transform -translate-x-1/2 bg-accent rounded-full p-3 transition-transform duration-300 hover:scale-110 hover:rotate-12">
                <UsersIcon className="w-6 h-6 text-primary" />
              </div>
              <div className="w-5/12"></div>
            </div>

            {/* Timeline Item 4 */}
            <div className="relative flex items-center justify-between">
              <div className="w-5/12"></div>
              <div className="absolute left-1/2 transform -translate-x-1/2 bg-accent rounded-full p-3 transition-transform duration-300 hover:scale-110 hover:rotate-12">
                <BriefcaseIcon className="w-6 h-6 text-primary" />
              </div>
              <div className="w-5/12 pl-8 animate-fadeIn">
                <h4 className="text-3xl font-bold text-text">Today</h4>
                <p className="text-base mt-2">
                  Serving clients worldwide with a portfolio of 150+ successful
                  projects and counting.
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Stats Section with Bento Box Layout */}
        <div id="stats" className="mb-20">
          <h3 className="text-3xl font-semibold text-center text-text mb-12 animate-fadeIn">
            Our Achievements
          </h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div className="p-6 bg-secondary rounded-lg shadow-md aspect-square flex flex-col items-center justify-center">
              <h4 className="text-4xl font-bold text-accent">{projects}+</h4>
              <p className="mt-2 text-lg">Projects Completed</p>
            </div>
            <div className="p-6 bg-secondary rounded-lg shadow-md aspect-square flex flex-col items-center justify-center">
              <h4 className="text-4xl font-bold text-accent">{clients}+</h4>
              <p className="mt-2 text-lg">Happy Clients</p>
            </div>
            <div className="p-6 bg-secondary rounded-lg shadow-md aspect-square flex flex-col items-center justify-center">
              <h4 className="text-4xl font-bold text-accent">{years}</h4>
              <p className="mt-2 text-lg">Years of Excellence</p>
            </div>
          </div>
        </div>

        {/* Touchless Interaction Note */}
        <div className="text-center mb-12 animate-fadeIn">
          <p className="text-base sm:text-lg text-text italic">
            🚀 Looking ahead: Nourex is exploring voice and gesture-based
            interactions to make your experience even more seamless and
            accessible.
          </p>
        </div>

        {/* Call to Action */}
        <div className="text-center animate-fadeIn">
          <h3 className="text-2xl font-semibold text-text mb-6">
            Ready to Start Your Project?
          </h3>
          <Link
            to="contact"
            smooth={true}
            duration={500}
            offset={-82}
            className="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold uppercase transition-all duration-300 bg-accent text-primary rounded-full hover:bg-opacity-90 hover:scale-105 shadow-lg hover:shadow-xl cursor-pointer"
          >
            Get in Touch
          </Link>
        </div>
      </div>
    </section>
  );
};

export default About;

16. src\components\Contact.jsx ::
const Contact = () => {
  return (
    <section
      id="contact"
      className="min-h-screen bg-primary text-text pt-navbar pb-12"
    >
      <div className="container mx-auto px-6">
        <h2 className="text-4xl font-bold text-center mb-8">Contact Us</h2>
        <form className="max-w-lg mx-auto bg-secondary p-8 rounded-lg shadow-md">
          <div className="mb-4">
            <label className="block mb-2" htmlFor="name">
              Name
            </label>
            <input
              type="text"
              id="name"
              className="w-full p-3 rounded-md border border-secondary bg-primary text-text focus:outline-none focus:ring-2 focus:ring-accent"
              placeholder="Your Name"
            />
          </div>
          <div className="mb-4">
            <label className="block mb-2" htmlFor="email">
              Email
            </label>
            <input
              type="email"
              id="email"
              className="w-full p-3 rounded-md border border-secondary bg-primary text-text focus:outline-none focus:ring-2 focus:ring-accent"
              placeholder="Your Email"
            />
          </div>
          <div className="mb-4">
            <label className="block mb-2" htmlFor="message">
              Message
            </label>
            <textarea
              id="message"
              className="w-full p-3 rounded-md border border-secondary bg-primary text-text focus:outline-none focus:ring-2 focus:ring-accent"
              rows="5"
              placeholder="Your Message"
            ></textarea>
          </div>
          <button
            type="submit"
            className="w-full bg-accent text-primary p-3 rounded-md font-semibold hover:bg-opacity-80 transition"
          >
            Send Message
          </button>
        </form>
      </div>
    </section>
  );
};

export default Contact;

17. src\components\Footer.jsx ::
import { EnvelopeIcon, ArrowRightIcon } from "@heroicons/react/24/solid";

const Footer = () => {
  return (
    <footer className="bg-secondary text-text py-12">
      <div className="container mx-auto px-6">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {/* About */}
          <div>
            <h3 className="text-xl font-semibold mb-4">Nourex</h3>
            <p className="text-sm">
              Connecting you with top freelancers to bring your ideas to life.
            </p>
          </div>
          {/* Newsletter */}
          <div>
            <h3 className="text-xl font-semibold mb-4">Newsletter</h3>
            <form className="flex items-center">
              <div className="relative flex-1">
                <EnvelopeIcon className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-text" />
                <input
                  type="email"
                  placeholder="Your Email"
                  className="w-full pl-10 pr-4 py-2 rounded-l-md border border-secondary bg-primary text-text focus:outline-none focus:ring-2 focus:ring-accent"
                />
              </div>
              <button
                type="submit"
                className="bg-accent text-primary px-4 py-2 rounded-r-md hover:bg-opacity-80 transition"
              >
                <ArrowRightIcon className="w-5 h-5" />
              </button>
            </form>
          </div>
          {/* Social Links */}
          <div>
            <h3 className="text-xl font-semibold mb-4">Follow Us</h3>
            <div className="flex space-x-4">
              <a href="#" className="text-text hover:text-accent transition">
                Twitter
              </a>
              <a href="#" className="text-text hover:text-accent transition">
                LinkedIn
              </a>
              <a href="#" className="text-text hover:text-accent transition">
                GitHub
              </a>
            </div>
          </div>
        </div>
        <div className="mt-8 text-center text-sm">
          <p>© 2025 Nourex. All rights reserved.</p>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

18. src\components\Hero.jsx ::
import { Link } from "react-scroll";
import img1 from "../assets/img2.jpg?format=webp&quality=80";

const Hero = () => {
  return (
    <section
      id="home"
      className="relative pt-24 pb-16 bg-primary text-text sm:pt-28 sm:pb-20 lg:pt-32 lg:pb-24 xl:pt-36 xl:pb-28 overflow-hidden pt-navbar"
    >
      {/* Background Gradient Overlay */}
      <div className="absolute inset-0 bg-gradient-to-b from-accent/10 to-transparent pointer-events-none"></div>
      <div className="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
        <div className="grid items-center grid-cols-1 gap-y-12 lg:grid-cols-2 gap-x-16 mx-2 sm:mx-4">
          {/* Left: Updated with Cool Lines */}
          <div className="font-poppins animate-fadeIn">
            <h1 className="text-4xl font-bold tracking-tight sm:text-5xl lg:text-6xl xl:text-7xl bg-clip-text text-transparent bg-gradient-to-r from-accent to-teal-600">
              Unleash Your Vision with Nourex
            </h1>
            <p className="mt-6 text-lg font-normal leading-relaxed sm:mt-8 sm:text-xl">
              Discover top freelancers at Nourex to transform your ideas into
              reality. Whether it’s web development, design, or more, we connect
              you with talent that shines.
            </p>

            {/* Get in Touch Button */}
            <div className="mt-10 sm:mt-12">
              <Link
                to="contact"
                smooth={true}
                duration={500}
                offset={-82}
                className="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold uppercase transition-all duration-300 bg-accent text-primary rounded-full hover:bg-opacity-90 hover:scale-105 shadow-lg hover:shadow-xl cursor-pointer"
              >
                Get in Touch
              </Link>
            </div>

            {/* Cool Lines */}
            <div className="mt-10 sm:mt-12">
              <ul className="space-y-4">
                <li className="flex items-center">
                  <svg
                    className="w-6 h-6 text-accent mr-3"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth="2"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  <span className="text-lg font-medium text-text">
                    Hire Talent Fast
                  </span>
                </li>
                <li className="flex items-center">
                  <svg
                    className="w-6 h-6 text-accent mr-3"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth="2"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  <span className="text-lg font-medium text-text">
                    Build Your Dream Team
                  </span>
                </li>
                <li className="flex items-center">
                  <svg
                    className="w-6 h-6 text-accent mr-3"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth="2"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  <span className="text-lg font-medium text-text">
                    Create Without Limits
                  </span>
                </li>
              </ul>
            </div>
          </div>

          {/* Right: Curved Image with Creative Flair */}
          <div className="relative animate-slideInRight">
            {/* Gradient Frame */}
            <div className="absolute inset-0 -m-2 bg-gradient-to-r from-accent/20 to-transparent rounded-3xl transform rotate-2"></div>
            {/* Blur Effect */}
            <div className="absolute inset-0">
              <div className="w-full h-full bg-gradient-to-br from-accent to-teal-600 opacity-25 blur-3xl"></div>
            </div>

            {/* Main Image */}
            <img
              className="relative w-full max-w-xl mx-auto rounded-2xl shadow-md transition-all duration-300 hover:scale-105 hover:-rotate-2 hover:shadow-xl sm:max-w-2xl lg:max-w-3xl"
              src={img1}
              alt="Nourex freelancing illustration"
            />
          </div>
        </div>
      </div>
    </section>
  );
};

export default Hero;

19. src\components\Navbar.jsx ::
import { useState, useEffect, useRef } from "react";
import { Link, animateScroll as scroll } from "react-scroll";
import { SunIcon, MoonIcon } from "@heroicons/react/24/solid"; // Install @heroicons/react

const Navbar = () => {
  const [activeLink, setActiveLink] = useState("home");
  const [theme, setTheme] = useState(sessionStorage.getItem("theme") || "white");
  const [scrolled, setScrolled] = useState(false);
  const observerRef = useRef(null);

  // Handle scroll effect
  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  // Scroll to top on mount
  useEffect(() => {
    scroll.scrollToTop();
    setActiveLink("home");
  }, []);

  // Handle theme and IntersectionObserver
  useEffect(() => {
    document.documentElement.setAttribute("data-theme", theme);
    sessionStorage.setItem("theme", theme);

    const sections = ["home", "about", "services", "portfolio", "contact"];
    const navbarHeight = 80;
    observerRef.current = new IntersectionObserver(
      (entries) => {
        let maxVisible = { id: activeLink, ratio: 0 };
        entries.forEach((entry) => {
          const rect = entry.boundingClientRect;
          const viewportHeight = window.innerHeight - navbarHeight;
          const visibleHeight = Math.min(
            rect.bottom - navbarHeight,
            viewportHeight
          ) - Math.max(rect.top - navbarHeight, 0);
          const sectionHeight = rect.height;
          const visibleRatio =
            sectionHeight > 0 ? visibleHeight / sectionHeight : 0;
          if (visibleRatio > maxVisible.ratio) {
            maxVisible = { id: entry.target.id, ratio: visibleRatio };
          }
        });
        if (maxVisible.ratio >= 0.8) {
          setActiveLink(maxVisible.id);
        }
      },
      {
        rootMargin: `-${navbarHeight}px 0px 0px 0px`,
        threshold: [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
      }
    );

    sections.forEach((id) => {
      const element = document.getElementById(id);
      if (element) observerRef.current.observe(element);
    });

    return () => {
      if (observerRef.current) {
        sections.forEach((id) => {
          const element = document.getElementById(id);
          if (element) observerRef.current.unobserve(element);
        });
        observerRef.current.disconnect();
      }
    };
  }, [theme]);

  const handleLinkClick = (to) => {
    setActiveLink(to);
  };

  const toggleTheme = () => {
    setTheme((prevTheme) => (prevTheme === "white" ? "black" : "white"));
  };

  return (
    <nav
      className={`fixed top-0 left-0 w-full bg-secondary text-text shadow-lg z-50 transition-all duration-300 ${
        scrolled ? "h-16" : "h-20"
      }`}
    >
      <div className="container mx-auto flex justify-between items-center px-6 h-full">
        {/* Logo */}
        <div
          className="text-2xl font-bold cursor-pointer uppercase"
          onClick={() => {
            scroll.scrollToTop();
            setActiveLink("home");
          }}
        >
          Nourex
        </div>
        {/* Nav Links */}
        <ul className="flex space-x-8">
          {["home", "about", "services", "portfolio", "contact"].map((item) => (
            <li key={item}>
              <Link
                to={item}
                smooth={true}
                duration={500}
                offset={-82}
                className={`uppercase cursor-pointer transition-colors duration-300 text-base font-medium ${
                  activeLink === item
                    ? "text-accent border-b-2 border-accent"
                    : "text-text hover:text-accent"
                }`}
                onClick={() => handleLinkClick(item)}
              >
                {item}
              </Link>
            </li>
          ))}
        </ul>
        {/* Theme Toggle */}
        <button
          onClick={toggleTheme}
          className="bg-accent text-primary p-2 rounded-full font-semibold hover:bg-opacity-80 transition flex items-center"
        >
          {theme === "white" ? (
            <MoonIcon className="w-6 h-6" />
          ) : (
            <SunIcon className="w-6 h-6" />
          )}
        </button>
      </div>
    </nav>
  );
};

export default Navbar;

20. src\components\Portfolio.jsx ::
import img1 from "../assets/img1.jpg?format=webp&quality=80";
import img2 from "../assets/img2.jpg?format=webp&quality=80";

const Portfolio = () => {
  const projects = [
    {
      title: "E-Commerce Platform",
      description: "A fully responsive online store with payment integration.",
      image: img1,
    },
    {
      title: "Portfolio Website",
      description: "A sleek portfolio for a freelance designer.",
      image: img2,
    },
    {
      title: "Task Management App",
      description: "A productivity app with real-time collaboration.",
      image: img1,
    },
  ];

  return (
    <section
      id="portfolio"
      className="min-h-screen bg-primary text-text pt-navbar pb-12"
    >
      <div className="container mx-auto px-6">
        <h2 className="text-4xl font-bold text-center mb-8">Our Portfolio</h2>
        <p className="text-lg text-center max-w-3xl mx-auto">
          Explore some of our recent projects showcasing our expertise in web and
          mobile development, design, and more.
        </p>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mt-8">
          {projects.map((project, index) => (
            <div
              key={index}
              className="bg-secondary p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300"
            >
              <img
                src={project.image}
                alt={project.title}
                className="h-48 w-full object-cover rounded-md mb-4"
              />
              <h3 className="text-xl font-semibold">{project.title}</h3>
              <p>{project.description}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Portfolio;

21. src\components\Services.jsx ::
import {
  CodeBracketIcon,
  DevicePhoneMobileIcon,
  PaintBrushIcon,
  CloudIcon,
  CogIcon,
  MegaphoneIcon,
} from "@heroicons/react/24/solid";

const Services = () => {
  const services = [
    {
      title: "Web Development",
      desc: "Custom websites tailored to your needs.",
      icon: <CodeBracketIcon className="w-8 h-8 text-accent" />,
    },
    {
      title: "Mobile App Development",
      desc: "Native and cross-platform apps.",
      icon: <DevicePhoneMobileIcon className="w-8 h-8 text-accent" />,
    },
    {
      title: "UI/UX Design",
      desc: "User-friendly and stunning designs.",
      icon: <PaintBrushIcon className="w-8 h-8 text-accent" />,
    },
    {
      title: "Cloud Solutions",
      desc: "Scalable and secure cloud infrastructure.",
      icon: <CloudIcon className="w-8 h-8 text-accent" />,
    },
    {
      title: "DevOps Services",
      desc: "Streamlined development and deployment.",
      icon: <CogIcon className="w-8 h-8 text-accent" />,
    },
    {
      title: "Digital Marketing",
      desc: "Boost your online presence.",
      icon: <MegaphoneIcon className="w-8 h-8 text-accent" />,
    },
  ];

  return (
    <section
      id="services"
      className="min-h-screen bg-primary text-text pt-navbar pb-12"
    >
      <div className="container mx-auto px-6">
        <h2 className="text-4xl font-bold text-center mb-8">Our Services</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {services.map((service, index) => (
            <div
              key={index}
              className="bg-secondary p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300"
            >
              <div className="flex items-center mb-4">
                {service.icon}
                <h3 className="text-xl font-semibold ml-3">{service.title}</h3>
              </div>
              <p>{service.desc}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Services;